<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>

  <display-name>VG Fitness</display-name>
  
  <servlet>
        <servlet-name>RegistrationServlet</servlet-name>
        <servlet-class>com.victoria.controller.RegistrationServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  		<servlet-name>RegistrationServlet</servlet-name>
  		<url-pattern>/RegistrationServlet</url-pattern>
  </servlet-mapping>
  
</web-app>
